<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
      html,
      body {
        height: 100%;
      }
      .component {
        background-color: lightsteelblue;
        height: 100%;
        width: 80%;
        margin: 0 auto;
      }

      /* 
        grid items were not centering 
        justify-contents does not work exactly the same as does on flex
        https://stackoverflow.com/questions/48535585/what-is-difference-between-justify-self-justify-items-and-justify-content-in-cs
        https://www.w3.org/TR/css-align-3/#overview

        added justify-items on the tour-teaser code
     
     */

      /* .tour-teasers {
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(3, minmax(236px, 1fr));
        gap: 2rem;
      }

      @media only screen and (max-width: 992px) {
        .tour-teasers {
          grid-template-columns: 1fr;
        }
      } */
    </style>
  </head>
  <body>
    <div class="component">
      <section class="tour-teasers">
        <article class="tour-teaser">
          <figure>
            <img src="images/tours/israel-small.png" alt="" />
            <figcaption>
              <h1 class="font-size-60 upper figure-title">Israel</h1>
              <h2 class="font-size-30 title">from $1000</h2>
              <a href="#" class="btn">Learn More</a>
            </figcaption>
          </figure>
        </article>
        <article class="tour-teaser">
          <figure>
            <img src="images/tours/usa-small.png" alt="" />
            <figcaption>
              <h1 class="font-size-60 upper figure-title">USA</h1>
              <h2 class="font-size-30 title">from $1500</h2>
              <a href="#" class="btn">Learn More</a>
            </figcaption>
          </figure>
        </article>
        <article class="tour-teaser">
          <figure>
            <img src="images/tours/australia-small.png" alt="" />
            <figcaption>
              <h1 class="font-size-60 upper figure-title">Australia</h1>
              <h2 class="font-size-30 title">from $1800</h2>
              <a href="#" class="btn">Learn More</a>
            </figcaption>
          </figure>
        </article>
        <article class="tour-teaser">
          <figure>
            <img src="images/tours/israel-small.png" alt="" />
            <figcaption>
              <h1 class="font-size-60 upper figure-title">Israel</h1>
              <h2 class="font-size-30 title">from $1000</h2>
              <a href="#" class="btn">Learn More</a>
            </figcaption>
          </figure>
        </article>
        <article class="tour-teaser">
          <figure>
            <img src="images/tours/usa-small.png" alt="" />
            <figcaption>
              <h1 class="font-size-60 upper figure-title">USA</h1>
              <h2 class="font-size-30 title">from $1500</h2>
              <a href="#" class="btn">Learn More</a>
            </figcaption>
          </figure>
        </article>
        <article class="tour-teaser">
          <figure>
            <img src="images/tours/australia-small.png" alt="" />
            <figcaption>
              <h1 class="font-size-60 upper figure-title">Australia</h1>
              <h2 class="font-size-30 title">from $1800</h2>
              <a href="#" class="btn">Learn More</a>
            </figcaption>
          </figure>
        </article>
        <article class="tour-teaser">
          <figure>
            <img src="images/tours/israel-small.png" alt="" />
            <figcaption>
              <h1 class="font-size-60 upper figure-title">Israel</h1>
              <h2 class="font-size-30 title">from $1000</h2>
              <a href="#" class="btn">Learn More</a>
            </figcaption>
          </figure>
        </article>
        <article class="tour-teaser">
          <figure>
            <img src="images/tours/usa-small.png" alt="" />
            <figcaption>
              <h1 class="font-size-60 upper figure-title">USA</h1>
              <h2 class="font-size-30 title">from $1500</h2>
              <a href="#" class="btn">Learn More</a>
            </figcaption>
          </figure>
        </article>
        <article class="tour-teaser">
          <figure>
            <img src="images/tours/australia-small.png" alt="" />
            <figcaption>
              <h1 class="font-size-60 upper figure-title">Australia</h1>
              <h2 class="font-size-30 title">from $1800</h2>
              <a href="#" class="btn">Learn More</a>
            </figcaption>
          </figure>
        </article>
      </section>
    </div>
  </body>
</html>
